# Nutanix-PowerShell

./: .gitignore  .travis.yml  Dockerfile  ExceptionClasses.cs  Image.cs  Makefile  NewNTNX.cs  NtnxPoshSDK.dll-Help.xml  NutanixIntentfulAPI-help.xml  NutanixIntentfulAPI.private.csproj  PowerShell.sln  README.md  Settings.StyleCop  Subnet.cs  Task.cs  Util.cs  Vm.cs  VolumeGroup.cs  appveyor.yml  build.psm1  code-model-v2.csharp.yaml  code-model-v2.yaml  make_manifest.ps1  nuget.config  stylecop.json  test.ps1  test2.ps1  test3.ps1  test4.ps1
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
autorest-dou/: README.md  gcp.json  oauth.json  paths.json  portal_services.json  primary-services.json
autorest-dou/categories-cmdlets/: code-model-v2.csharp.yaml  code-model-v2.powershell.yaml  code-model-v2.yaml
autorest-dou/categories-cmdlets/exported/: Invoke-CategoryService.ps1  New-CategoryListMetadataObject.ps1
autorest-dou/cluster-cmdlets/: code-model-v2.powershell.yaml  code-model-v2.yaml
autorest-dou/cluster-cmdlets/exported/: Invoke-ClusterService.ps1  New-ClusterReferenceObject.ps1  New-PlacementSpecObject.ps1
autorest-dou/image/: image.json
autorest-dou/image-cmdlets/: code-model-v2.csharp.yaml  code-model-v2.powershell.yaml  code-model-v2.yaml
autorest-dou/networking-security-rules-cmdlets/: code-model-v2.csharp.yaml  code-model-v2.powershell.yaml  code-model-v2.yaml
autorest-dou/networking-security-rules-cmdlets/exported/: Invoke-SecurityNetwork.ps1  New-CategoryFilterObject.ps1  New-NetworkSecurityRuleIntentInputObject.ps1  New-NetworkSecurityRuleMetadataObject.ps1  New-NetworkSecurityRuleObject.ps1  New-NetworkSecurityRuleResourcesAppRuleObject.ps1  New-NetworkSecurityRuleResourcesIsolationRuleObject.ps1  New-NetworkSecurityRuleResourcesObject.ps1  New-NetworkSecurityRuleResourcesQuarantineRuleObject.ps1  New-TargetGroupObject.ps1  New-UserReferenceObject.ps1
autorest-dou/subnets/: subnets.json
autorest-dou/subnets-cmdlets/: code-model-v2.csharp.yaml  code-model-v2.powershell.yaml  code-model-v2.yaml
autorest-dou/vm-cmdlets/: NutanixIntentfulAPI-help.xml  code-model-v2.csharp.yaml  code-model-v2.powershell.yaml
autorest-dou/vm-cmdletsv2/: NutanixIntentfulAPI-help.xml  code-model-v2.powershell.yaml  code-model-v2.yaml  file.txt
autorest-dou/vm-cmdletsv3/: code-model-v2.powershell.yaml  code-model-v2.yaml
demos/: get_vms.ps1  placeholder.md
docs/: 2018-06-13-Nutanix-PowerShell.next-Requirements.md  FAQ.md  Project-Requirements.md
generator/: readme.md
generator/csharp/: Org.OpenAPITools.sln  README.md
generator/powershell/: Build.ps1  README.md
help/: New-ClusterReferenceObject.md  New-DiskObject.md  New-NutanixCredential.md  New-ProjectReferenceObject.md  New-ServiceVm.md  New-UserReferenceObject.md  New-VmIntentInputObject.md  New-VmListMetadataObject.md  New-VmMetadataObject.md  New-VmRecoveryPointListMetadataObject.md  New-VmRecoveryPointMetadataObject.md  New-VmResourcesObject.md  NutanixIntentfulAPI.md  Set-NutanixCredential.md
private/api-extensions/: Address.cs  AddressTypeConverter.cs  BuildInfo.cs  BuildInfoTypeConverter.cs  CaCert.cs  CaCertTypeConverter.cs  CaChainSpec.cs  CaChainSpecTypeConverter.cs  CategoryFilter.cs  CategoryFilterTypeConverter.cs  CategoryKey.cs  CategoryKeyListResponse.cs  CategoryKeyListResponseTypeConverter.cs  CategoryKeyStatus.cs  CategoryKeyStatusTypeConverter.cs  CategoryKeyTypeConverter.cs  CategoryListMetadata.cs  CategoryListMetadataTypeConverter.cs  CategoryQueryInput.cs  CategoryQueryInputTypeConverter.cs  CategoryQueryResponse.cs  CategoryQueryResponseMetadata.cs  CategoryQueryResponseMetadataTypeConverter.cs  CategoryQueryResponseResultsItemType.cs  CategoryQueryResponseResultsItemTypeTypeConverter.cs  CategoryQueryResponseTypeConverter.cs  CategoryStatus.cs  CategoryStatusTypeConverter.cs  CategoryValue.cs  CategoryValueListResponse.cs  CategoryValueListResponseTypeConverter.cs  CategoryValueStatus.cs  CategoryValueStatusTypeConverter.cs  CategoryValueTypeConverter.cs  Certificate.cs  CertificateSpec.cs  CertificateSpecTypeConverter.cs  CertificateSpecUploadInput.cs  CertificateSpecUploadInputTypeConverter.cs  CertificateTypeConverter.cs  (+270 more)
src/: NewNtnxConnection.cs  Util.cs  VolumeGroup.cs
src/Nutanix.PowerShell.SDK/: Cluster.cs  ExceptionClasses.cs  Image.cs  Main.cs  NewNtnxConnection.cs  NtnxUtil.cs  Nutanix.PowerShell.SDK.csproj  Nutanix.PowerShell.SDK.psd1  Nutanix.PowerShell.SDK.psm1  Program.cs  Subnet.cs  Task.cs  Util.cs  Vm.cs  VolumeGroup.cs  VolumeGroup.cs.unused
test/: README.md  cluster.ps1  feedback.ps1  image.ps1  pipeline.ps1  sanity_test.ps1  subnet.ps1  task.ps1  testcase1.ps1  vm.ps1
test/csharp/: UnitTest1.cs  csharp.tests.csproj
test/legacy/: cluster.ps1  image.ps1  pipeline.ps1  sanity_test.ps1  sanity_test.sh  task.ps1
tests/: Credential.Tests.ps1
tools/: metadata.json  setup-centos-dev.sh
(+1652 files in other folders)
