<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Nutanix PowerShell SDK</Description>
    <PackageId>Nutanix.PowerShell.SDK</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <DocumentationFile>bin\dog-test.XML</DocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System" Version="4.1.0311.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
  </ItemGroup>

</Project>
