<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Nutanix PowerShell SDK</Description>
    <PackageId>Nutanix.PowerShell.SDK</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\REPLACEME-TODO.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2-beta1" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2-beta1" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers.Exp" Version="2.6.2-beta1-63012-01" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.2-beta1" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.6.2-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="System" Version="4.1.0311.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
    <PackageReference Include="Text.Analyzers" Version="2.6.2-beta1" />
  </ItemGroup>

</Project>
